spring.datasource.url = jdbc:mysql://localhost:3306/zyla_directory
spring.datasource.username = root
spring.datasource.password = Villa#25

server.port=8180

flyway.baselineOnMigrate = true
flyway.enabled=true
flyway.locations=classpath:db/migrations
flyway.password= Villa#25
flyway.url= jdbc:mysql://localhost:3306/zyla_directory
flyway.user= root